<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/logo_message"
        android:title="Mesajlar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_ayarlar"
        android:icon="@drawable/logo_ayarlar"
        android:iconTint="#FFFFFF"
        android:title="@string/ayarlar"
        app:showAsAction="always" />
</menu>