<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grupchat">






        <TextView
            android:id="@+id/chatisimi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/purple_700"
            android:text="@string/app_login"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>







    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineerlayout2"
        android:layout_below="@+id/chatisimi"

       >

        <LinearLayout
            android:id="@+id/linermesaj2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chattextgoster2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"




                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lineerlayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/chatmesajgiris"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mesajınızı Giriniz"
            android:layout_marginLeft="20dp"
            android:padding="17dp"
            android:background="@drawable/mesajcerceve"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:id="@+id/mesajgondertusu2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/messagesendbutton"
            />




    </LinearLayout>

</RelativeLayout>